Employee/AddEmployee.xaml

<Window x:Class="Employee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="AddEmployee"
        MaxWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0">NIK</TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Name="tbx_nik"
            TextChanged="tbx_nik_TextChanged"
            ></TextBox>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0">Nama</TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Name="tbx_nama"></TextBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0">Supervisor</TextBlock>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Name="tbx_spv"></TextBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0">Depo</TextBlock>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Name="tbx_depo"></TextBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0">Branch</TextBlock>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Name="tbx_branch"></TextBox>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0">Employee Type</TextBlock>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Name="tbx_employeeType"></TextBox>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0">Category</TextBlock>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            Name="tbx_category"></TextBox>
        <TextBlock
            Grid.Row="8"
            Grid.Column="0">Join Date</TextBlock>
        <DatePicker
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            Name="dp_join"
            SelectedDateFormat="Short"></DatePicker>
        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalAlignment="Center">
            <Button
                Width="200"
                Margin="10,10,0,10" Click="AddBtn"
                x:Name="btn_add">Add</Button>
            <Button
                Width="200"
                Margin="10,10,0,10" Click="CloseBtn">Close</Button>
        </StackPanel>
    </Grid>
</Window>
