Employee/LoginWindow.xaml

<Window x:Class="Employee.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="MU MPM-Parts Data"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="LightBlue">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Image Source="http://mpm-parts.com/public/bundles/images/logo.png"
                   Margin="0,0,0,10"></Image>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,0,0,10">Username</TextBlock>
            <TextBox
                Margin="0,0,0,10"
                x:Name="tbx_username"></TextBox>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,0,10">Password</TextBlock>
            <PasswordBox
                Margin="0,0,0,10"
                x:Name="pbx_pwd"></PasswordBox>
            <Button
                x:Name="LoginBtn"
                Click="LoginBtn_Click"
                >Login</Button>
        </StackPanel>
    </Grid>
</Window>
