Employee/UpdateEmployee.xaml

<Window x:Class="Employee.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="UpdateEmployee"
        MaxWidth="500"
        WindowStyle="ToolWindow">
    <Grid Margin="10,11,10,9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0">NIK</TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Name="tbx_nik"
            IsReadOnly="True"
            Text="{Binding Path=SelectedEmployee.NIK}"></TextBox>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0">Nama</TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Name="tbx_nama"
            Text="{Binding Path=SelectedEmployee.Name,UpdateSourceTrigger=Explicit, Mode=TwoWay}"></TextBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0">Supervisor</TextBlock>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Name="tbx_spv"
            Text="{Binding Path=SelectedEmployee.Supervisor,UpdateSourceTrigger=Explicit, Mode=TwoWay}"></TextBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0">Depo</TextBlock>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Name="tbx_depo"
            Text="{Binding Path=SelectedEmployee.Depo,UpdateSourceTrigger=Explicit, Mode=TwoWay}"></TextBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0">Branch</TextBlock>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Name="tbx_branch"
            Text="{Binding Path=SelectedEmployee.Branch,UpdateSourceTrigger=Explicit, Mode=TwoWay}"></TextBox>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0">Employee Type</TextBlock>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Name="tbx_employeeType"
            Text="{Binding Path=SelectedEmployee.Employee_type,UpdateSourceTrigger=Explicit, Mode=TwoWay}"></TextBox>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0">Category</TextBlock>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            Name="tbx_category"
            Text="{Binding Path=SelectedEmployee.Category,UpdateSourceTrigger=Explicit, Mode=TwoWay}"></TextBox>
        <TextBlock
            Grid.Row="8"
            Grid.Column="0">Join Date</TextBlock>
        <DatePicker
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            Name="dp_join"
            IsEnabled="False"
            SelectedDate="{Binding Path=SelectedEmployee.Join_date,UpdateSourceTrigger=Explicit, Mode=TwoWay}"
            SelectedDateFormat="Short"
            ></DatePicker>
        <TextBlock
            Grid.Row="9"
            Grid.Column="0">Status</TextBlock>
        <ComboBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            Name="cbx_status"
            SelectionChanged="cbx_status_SelectionChanged"
            Text="{Binding Path=SelectedEmployee.Status,UpdateSourceTrigger=Explicit, Mode=TwoWay}">
            <ComboBox.Items>
                <ComboBoxItem>ACTIVE</ComboBoxItem>
                <ComboBoxItem>RESIGN</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock
            Grid.Row="10"
            Grid.Column="0">Resign Date</TextBlock>
        <DatePicker
            Grid.Column="1"
            Grid.Row="10"
            Margin="5"
            Name="dp_resignDate"
            SelectedDateFormat="Short"
            SelectedDate="{Binding Path=SelectedEmployee.Resign_date,UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="11">Reason</TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.Row="11"
            Margin="5"
            Name="cbx_resignReason"
            Text="{Binding Path=SelectedEmployee.Reason,UpdateSourceTrigger=Explicit, Mode=TwoWay}">
            <ComboBox.Items>
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>VOLUNTARY</ComboBoxItem>
                <ComboBoxItem>INVOLUNTARY</ComboBoxItem>
                <ComboBoxItem>PROMOTION</ComboBoxItem>
                <ComboBoxItem>MUTATION</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="14"
            HorizontalAlignment="Center">
            <Button
                Width="200"
                Margin="5" 
                Click="UpdateBtn"
                >Update</Button>
            <Button
                Width="200"
                Margin="5" 
                Click="CloseBtn">Close</Button>
        </StackPanel>
    </Grid>
</Window>
